{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOHAMMAD_JUNIER;Initial Catalog=MyNewDb;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=127.0.0.1;Database=LOGServicesDb;User=root;Password=123456;SslMode=none;SslMode=Preferred"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
